PORT = YOUR_PORT
MONGODB_USER = your_mongo_username
MONGODB_PASSWORD = your_mongo_password
MONGODB_URL = your_cluster_url
MONGODB_DB = your_db_name


SMTP_HOST = your_HOST
SMTP_PORT = your_PORT
SMTP_USER = your_USER
SMTP_PASSWORD = your_PASSWORD
SMTP_FROM = your_FROM
JWT_SECRET =your_SECRET
APP_DOMAIN = your_DOMAIN



CLOUDINARY_CLOUD_NAME = 'CLOUD_NAME'
CLOUDINARY_API_KEY = 'API_KEY'
CLOUDINARY_API_SECRET =  'API_SECRET'
CLOUDINARY_ENABLE =  'true'
